{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 \ul \ulc0 Vision
\b0\fs24 \ulnone \
Multicoloured glowing orb that gently oscilates between different patterns and lights\
Bright enough to be seen easily and freakout campsite but not over powering (brightness control)\
Can tap out the tempo to pulse the lights to the music\
Can use the orb at campsite for party lights\
?phone control with OSC messages/feedback\
?wireless handheld controller /IR sender/receiver\
\

\b Features
\b0 \
Batteries must be easily replaceable and on the pole (avoid top heavy)\
Tap tempo \
Brightness control
\b\fs28 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulc0 \
Totem pole shopping list
\b0\fs24 \ulnone \

\b \ul Misc
\b0 \ulnone \
Wires\
- Power \
- Control \
	individual control (feedback LEDS/buttons x 4)\
	or another pro micro w. SPIO control (check maximum length of wire)\
- Hookup for LEDs\
\
\
\

\b \ul Main Totem
\b0 \ulnone \
Controllable LEDS x 1m length\
- Matrix of 12x4 leds/8*6/12*5\
	clock face x 5\
	- 5V WS2812B SMD 5050 	100 for $11.73\
		or $19 LED with heatsinks + capacitors\
	- 1m 60LED \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WS2812B, 		60 for $24.90\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Pro Micro\
- \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Controls	
\b0 \ulnone \
Tactile Buttons\
- Select (pattern/brightness/speed)\
- Inc/Dec\
- Fn(Tap)\
WIFI arduino\
\
\

\b \ul Power supply
\b0 \ulnone \

\b Requirements
\b0 \
60 WS2812\'92s \
- 18mA/channel = 1.1A for single colour, potentially 3A max for white. \
- Recommend power supply capable of 2A sustained, most likely just around 0.5-1amps\
\
\
\

\b Thoughts
\b0 \
Barrel jack for power attached to 2xAA (2.8V max)\
- roughly 600-800mAh @ 1amp, 1300-1800mAh @ 0.5amp\
- Pros: cheap, easily replaceable\
\
18650 Lithium cells x 1 (3.7V max)\
- 2200-3400mAh, usually 2C discharge rate (3-5A)\
- Pros: Could get away with just 1 battery, then swapping over\
- Cons: Expensive, roughly $5/battery, need charger\
\
Step-up power supply\
- 2A DC-DC boost, 2-5V to 5V regulator\
\
\
\
\
\
\
\

\b\fs28 \ul Programming Requirements
\b0\fs24 \ulnone \

\b Control System
\b0 \
Class that provides interface to control of lights\
- Pattern select\
- Brightness select\
- Pattern speed\
	Tap tempo\
\

\b UI
\b0 \
A child of the control system class, as needs access to it. \
- Change pattern/brightness/speed\
- Tap tempo for speed control/feedback\
- Visual feedback for what you\'92re currently editing\
	Tap tempo speed\
\

\b LED Control
\b0 \
Class storing Led matrix and handling updates\
Provides array access to LEDs\
- Line and column access\
Pattern storage and use}